#!/bin/sh
# HiFi Player — brand the installer boot menus IN PLACE.
#
# Runs during live-build's *binary* stage (cwd = binary/), AFTER isolinux and
# grub menus have been generated with the correct kernel/initrd paths. We must
# NOT rewrite those paths ourselves (they differ between live-build/d-i
# versions and hardcoding them broke booting with "vmlinuz not found"). Here we
# only:
#   • use our gold-on-black splash.png as the background,
#   • recolour the isolinux menu to match,
#   • set the menu title to "HiFi Player",
#   • shorten the boot timeout,
#   • make "Install" the default and drop noisy extra entries where safe.
set -e

echo "I: [hifi] branding installer boot menus (binary hook)"

# ─────────────────────────── isolinux / BIOS ───────────────────────
if [ -d isolinux ]; then
    # Splash is already dropped via includes.binary; ensure it's referenced.
    for cfg in isolinux/menu.cfg isolinux/stdmenu.cfg isolinux/isolinux.cfg; do
        [ -f "$cfg" ] || continue
        # Point the menu background at our splash.
        if grep -q '^menu background' "$cfg"; then
            sed -i 's|^menu background.*|menu background splash.png|' "$cfg"
        fi
        # Branded title.
        sed -i 's|^menu title .*|menu title HiFi Player|' "$cfg"
        # Gold-on-black colour scheme.
        sed -i \
            -e 's|^menu color title .*|menu color title 1;37;40 #ffd4af37 #00000000 std|' \
            -e 's|^menu color sel .*|menu color sel 7;37;40 #ff000000 #ffd4af37 all|' \
            -e 's|^menu color unsel .*|menu color unsel 37;40 #ffd4af37 #00000000 std|' \
            -e 's|^menu color hotsel .*|menu color hotsel 1;7;37;40 #ff000000 #ffd4af37 all|' \
            -e 's|^menu color timeout_msg .*|menu color timeout_msg 37;40 #ff888888 #00000000 std|' \
            -e 's|^menu color timeout .*|menu color timeout 1;37;40 #ffd4af37 #00000000 std|' \
            "$cfg"
    done

    # If there's no explicit "menu background" yet, inject one into stdmenu.cfg
    # (the file most menu fragments include).
    if [ -f isolinux/stdmenu.cfg ] && ! grep -q '^menu background' isolinux/stdmenu.cfg; then
        sed -i '1i menu background splash.png' isolinux/stdmenu.cfg
    fi

    # Shorten the boot timeout (value is in 1/10 s for isolinux).
    for cfg in isolinux/isolinux.cfg isolinux/menu.cfg; do
        [ -f "$cfg" ] || continue
        if grep -q '^timeout ' "$cfg"; then
            sed -i 's|^timeout .*|timeout 50|' "$cfg"
        fi
    done
fi

# ─────────────────────────── grub / UEFI ───────────────────────────
for gcfg in boot/grub/grub.cfg boot/grub/grub_install.cfg EFI/debian/grub.cfg; do
    [ -f "$gcfg" ] || continue
    # Background image (path is relative to the grub root → /boot/grub/splash.png).
    if ! grep -q 'background_image' "$gcfg"; then
        sed -i '1i background_image /boot/grub/splash.png' "$gcfg"
    else
        sed -i 's|background_image.*|background_image /boot/grub/splash.png|' "$gcfg"
    fi
    # Gold highlight, short timeout.
    if grep -q '^set timeout' "$gcfg"; then
        sed -i 's|^set timeout=.*|set timeout=5|' "$gcfg"
    else
        sed -i '1i set timeout=5' "$gcfg"
    fi
    grep -q 'menu_color_highlight' "$gcfg" \
        || sed -i '1i set menu_color_highlight=black/yellow' "$gcfg"
    grep -q 'menu_color_normal' "$gcfg" \
        || sed -i '1i set menu_color_normal=light-gray/black' "$gcfg"
done

echo "I: [hifi] installer boot branding done"
